<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v18.2, Version=18.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="DevEx1">
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
    <Settings SuppressOuterGridLines="true" />
    <SettingsPager CurrentPageNumberFormat="{0}" />
</dx:ASPxTreeList>
