<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCaptcha runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="DevEx1" CssFilePath="{0}/styles.css">
    <ChallengeImage BorderColor="#a8aab4" BorderWidth="1" ForegroundColor="#cdafe4">
        <BackgroundImage ImageUrl="Editors/caChallengeImageBack.png" />
    </ChallengeImage>
    <RefreshButtonStyle Paddings-PaddingTop="4" />
</dx:ASPxCaptcha>

